<!DOCTYPE html>
<html>
<head>
	<title>TP - Less</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="logo">
		
	</div>
	<div class="slider">
		
	</div>
	<div class="articles">
		<div class="article">
			<div class="article-image">
				
			</div>
			<div class="article-content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum animi ratione sint nihil laboriosam, consequuntur ab inventore error possimus nesciunt, deserunt esse rem placeat culpa, dignissimos! Ratione labore, praesentium laborum!
			</div>
		</div>
		<div class="article">
			<div class="article-image">
				
			</div>
			<div class="article-content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nisi ipsa enim cumque distinctio tempore eaque aut accusamus vel odio porro, quae at pariatur quia nihil a quam sequi doloremque.
			</div>
		</div>
		<div class="article last">
			<div class="article-image">
				
			</div>
			<div class="article-content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ut officiis voluptatum dolorum quas similique aliquid, suscipit sequi quia culpa magni error quidem eaque, sint deserunt architecto et ea quam.
			</div>
		</div>
	</div>
</body>
</html>